all: hello fib hangman

hello: hello.cob
	cobc -x hello.cob -o hello

fib: fib.cob
	cobc -x fib.cob -o fib

hangman: hangman.cob words
	cobc -Wall -x hangman.cob -o hangman

words:
	grep -E "^[A-Za-z][a-z]{3,9}$$" $(WORDLIST) > words
